[tox]
envlist = py{36,37,38,39,310},flake8,pre-commit,mypy

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10-dev: py310

[testenv]
passenv = *
usedevelop = True
deps =
    -e.[test]
    py{36,37,38,39,310}: pytest-asyncio
setenv =
     PYTHONPATH = .:{envdir}
commands =
    py{36,37,38,39,310}: py.test --cov=graphene graphene examples {posargs}

[testenv:pre-commit]
deps =
    pre-commit>0.12.0
setenv =
    LC_CTYPE=en_US.UTF-8
commands =
    pre-commit {posargs:run --all-files}

[testenv:mypy]
deps =
    mypy
    types-six
commands =
    mypy graphene

[testenv:flake8]
deps = flake8
commands =
    pip install -e .
    flake8 graphene
